{
  "mcpServers": {
    "archon": {
      "type": "stdio",
      "command": "python",
      "args": [
        "python/src/mcp_server/mcp_server.py",
        "stdio"
      ],
      "env": {
        "MCP_TRANSPORT": "stdio",
        "SUPABASE_URL": "${SUPABASE_URL}",
        "SUPABASE_SERVICE_KEY": "${SUPABASE_SERVICE_KEY}",
        "OPENAI_API_KEY": "${OPENAI_API_KEY:-}",
        "API_SERVICE_URL": "${API_SERVICE_URL:-http://localhost:8181}",
        "ARCHON_SERVER_PORT": "${ARCHON_SERVER_PORT:-8181}",
        "ARCHON_MCP_PORT": "${ARCHON_MCP_PORT:-8051}",
        "ARCHON_AGENTS_PORT": "${ARCHON_AGENTS_PORT:-8052}",
        "AGENTS_ENABLED": "${AGENTS_ENABLED:-false}",
        "PYTHONPATH": "${PWD}/python:${PYTHONPATH}"
      }
    },
    "archon-docker": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--env-file", ".env",
        "-e", "PYTHONPATH=/app",
        "-v", "${PWD}/data:/data",
        "archon-mcp",
        "python",
        "-m",
        "src.mcp_server.mcp_server_stdio"
      ]
    }
  }
}